<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Timo Sulanne</title>
		<meta name="description" content="Designer from Helsinki, Finland." />
		<meta name="keywords" content="Timo Sulanne,designer,design lead,ui,ux,mobile,apps,digital" />
		<meta name="author" content="Timo Sulanne" />
		<meta name="copyright" content="Copyright &copy; Timo Sulanne" />
		<meta name="robots" content="index, follow" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta http-equiv="imagetoolbar" content="false" />
		<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
	</head>
	<body>
		<article>
			<header>
				<h1>Timo Sulanne</h1>
			</header>
			<main>
				<p>30-something heavyweight designer from Helsinki, Finland. Currently working at <a href="http://futurice.com/" title="Futurice">Futurice</a> as an UX Design Lead.</p>
				<!--<p>I've designed a variety of mobile and other digital experiences for these clients:</p>
				<ul>
					<li><a href="http://www.fiba.com/" title="International Basketball Federation, FIBA">FIBA</a></li>
					<li><a href="http://www.sanoma.fi/" title="Sanoma">Sanoma</a></li>
					<li><a href="http://www.vodafone.com/" title="Vodafone">Vodafone</a></li>
					<li><a href="http://www.finavia.com/" title="Finavia">Finavia</a></li>
					<li><a href="http://www.nokia.com/" title="Nokia">Nokia</a></li>
				</ul>-->
			</main>
			<footer>
				<p>If you need to holla at me, here's where you can find me:</p>
				<ul>
					<li><a href="http://linkedin.com/in/tsulanne" title="LinkedIn">LinkedIn</a></li>
					<li><a href="http://twitter.com/tsulanne" title="Twitter">Twitter</a></li>
					<li><a href="http://facebook.com/tsulanne" title="Facebook">Facebook</a></li>
				</ul>
			</footer>
		</article>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-155071-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>